<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ex {
        border: dashed 1px #634F36;
        background: #fffff5;
        font-family: "Courier New", Courier, monospace; 
        padding: 7px;
        font-size: 19px;
        }

        h2 { 
            color: green; 
        }

        h1 { 
            color: green;
            text-align: center;
        }

        p { 
            color: black;
        }

        img { 
            width: 200px; 
        }

        
        #images ul {
            background-color: white; 
        }

        nav a {
            text-decoration: none;
            color: #025222;
        
        }
        .body {
            background: #E8E8E8;
        }
        .menu { 
            background-color: #F3F3F3 ; 
            border: dashed 1px white;
            padding: 30px;  
        } 

        <!--не нужныйзнак # в color -->

    </style>

    <title> Найдите ошибки в коде, <br> исправьте их, <br> а так же подумайте как можно было бы улучшить код. :)  
    </title>

</head>
<body style="body">  <!-- поменяю цвет чтоб не так ярко -->
    
    <!--правильно ли прописаны микроформаты,
        нет. правильнее было бы применить стиль к body 
        а не описывать bg в микроформате-->

    <header itemscope itemtype =" http://schema.org/Arcticle">

        <h2 intempor= "name" > Проверь свои знания HTML и CSS.</h2>
        <h1> Найдите ошибки в коде, <br>
        исправьте их, <br>
        а так же подумайте как можно было бы улучшить код. :)
    </h1>

    <header>
        <!--Выберите подходящие семантический элемент HTML5 для размещения следующих ниже двух параграфов-->

        <p class="ex">
            Это пример  <strong> Выделенного текста </strong>
             <br>
            <!--Что необходио сделать чтобы корректоно  отображалась формула тега? -->

            Тег <strong> &lt;img src="url"&gt; </strong> используя для добавления картинки. 
            <br> Например:
            <br>
            &lt;img src="images/logo.jpg" itemprop="image" align="left"&gt;


            <!-- Какого размера будет отображаться картинка? 
                Ответ : таким какое оно есть по дефолту или же в зависимости от того в какой контейнер оно помещено.
                в данном случае ориентация по левому краю и мы задали ей размер в 200px -->
        </p>


        <p itemprop="description">
            <!--Что необходимо сделать, чтобы корректно отображались формулы тегов,-->
            <!-- ответ Любые теги никак не показываются в окне браузера, поскольку воспринимаются браузером как команды для вставки 
                элементов и изменения их свойств. Но иногда требуется на веб-странице вывести теги, например, для демонстрации HTML-кода. 
                 В этом случае используйте спецсимволы &lt; и &gt; для замены угловых скобок < и >. 
                 При этом тег <p> будет выглядеть как &lt;p&gt; -->

        Тег &lt;h1&gt; представляет собой заголовок , так же как &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt;.
            <br>

        <b> Тег &lt;b&gt; </b> </b> и <strong> &lt;strong&gt; эквивалентны.</strong>

        </p>
        <!-- Следует отметить, что теги <b> и <strong>, также как <i> и <em>,
             несмотря на сходный результат, не совсем эквивалентны и заменяемы.
             в популярных браузерах результат использования этих тегов равнозначен. --> 

        <!-- Выберите подходящие семантический элемент Html5 для размещения следующего ниже списка
            Благодаря новым элементам HTML5 (<header>, <footer>, <nav>, <section>, <article>), 
                сделать это стало гораздо проще индетифицировать,понимать код.-->

    <nav>
        <ul id="images ul" class="menu">
            <li><a href="/1"<img src="1.jpg" alt="Image 1"> link 1</li>
            <li><a href="/2"<img src="2.jpg" alt="Image 1"> link 2</li>
            <li class="active"> <a href="/3" <img src="3.jpg" alt=" Image 3"> link 3 </a> </li>
            <li><a href="/4"<img src="4.jpg" alt="Image 1"> link 4</li>
            <li><a href="/5"<img src="5.jpg" alt="Image 1"> link 5</li>
        </ul>
    </nav>
        <!-- пропущенный пробел не закрыт тег,Элемент nav определяет набор ссылок навигации.
        Обратите внимание, что НЕ ВСЕ ссылки в документе следует размещать внутри элемента nav.
        Элемент <nav> предназначен только для основного блока навигационных ссылок. -->   
    </header>
</body>
</html>